<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overlap Sections</title>

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"/>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
    }

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px 20px;
      position: relative;
    }

    .image-wrapper {
      position: relative;
      flex: 1;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .image-wrapper img {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-box {
      position: absolute;
      top: 49%;
      transform: translateY(-50%);
      background: white;
      padding: 30px;
      width: 40%;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    .content-box h3 {
      color: #f47c2c;
      margin-bottom: 15px;
      position: relative;
    }

    .content-box h3::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: #f47c2c;
    }

    .content-box p {
      color: #333;
      line-height: 1.6;
    }

    /* Positioning */
    .section1 .content-box {
      right: -10%;
    }

    .section2 .content-box {
      left: -10%;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .section {
        flex-direction: column;
        padding: 60px 15px;
      }

      .content-box {
        position: static !important;
        transform: none !important;
        width: 100%;
        margin-top: 20px;
      }

      .section1 .image-wrapper,
      .section2 .image-wrapper {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Section 1: Image Left, Content Right -->
  <div class="section section1" data-aos="fade-right">
    <div class="image-wrapper">
      <img src="https://i.imgur.com/vX1M6cc.png" alt="Local SEO">
      <div class="content-box">
        <h3>Local SEO</h3>
        <p>
          Optimize your website to improve visibility in local search results and attract nearby customers, ensuring your business stands out in your community.
        </p>
      </div>
    </div>
  </div>

  <!-- Section 2: Content Left, Image Right -->
  <div class="section section2" data-aos="fade-left">
    <div class="image-wrapper">
      <img src="https://i.imgur.com/vX1M6cc.png" alt="Website Optimization">
      <div class="content-box">
        <h3>Website Optimization</h3>
        <p>
          Enhance performance and speed to ensure smooth user experience, better engagement, and higher rankings on search engines.
        </p>
      </div>
    </div>
  </div>

  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

</body>
</html>
