 
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Top Contact Bar */
    .top-bar {
      background-color: #f8f8f8;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 20px;
      font-size: 14px;
      flex-wrap: wrap;
    }

    .top-bar i {
      margin-right: 5px;
      color: #f47c2c;
    }

    .top-bar .left, .top-bar .right {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .top-bar a {
      color: #333;
      text-decoration: none;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: white;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap;
    }

    .navbar .logo img {
      height: 60px;
    }

    .menu {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .menu a {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      padding: 12px 10px;
    }

    .menu a:hover,
    .menu a.active {
      color: #f47c2c;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      min-width: 270px;
      z-index: 1000;
      flex-direction: column;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 10px 20px;
      text-decoration: none;
      color: #000;
    }

    .dropdown-content a:hover {
      background-color: #f7f7f7;
      color: #f47c2c;
    }

    .call-now {
      background-color: #f47c2c;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger span {
      height: 3px;
      width: 25px;
      background: #000;
      margin: 4px 0;
      transition: 0.4s;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .hamburger {
        display: flex;
      }

      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }

      .menu.active {
        display: flex;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
      }

      .call-now {
        width: 100%;
        margin-top: 10px;
      }
    }

    .banner {
      height: 100vh;
      background: url('https://img.freepik.com/premium-photo/web-design-text-work-desk-surrounded-with-web-development-team-devices-projects-ideas-paper-concept-team-meeting_176814-958.jpg?w=826') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 0 20px;
    }

    .banner h1 {
      font-size: 2.8rem;
      font-weight: 600;
    }

    .typing-text {
      border-right: 2px solid white;
      white-space: nowrap;
      overflow: hidden;
      font-size: 2.8rem;
      margin-bottom: 15px;
      color: #000000;
    }

    .separator {
      width: 50px;
      height: 2px;
      background-color: white;
      margin: 20px auto;
    }

    .banner p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .banner .btn {
      background-color: white;
      color: #f47c2c;
      border: none;
      padding: 10px 20px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 80px !important;
    }

    .banner .btn:hover {
      background-color: #f47c2c;
      color: white;
    }

    @media (max-width: 768px) {
      .banner h1, .typing-text {
        font-size: 1.8rem;
      }
      
      .banner p {
        font-size: 1rem;
      }
    }

    @media (max-width: 425px) 
    {
      .banner 
      {
        height: 50vh !important;
      }
      .seo-container img
      {
        width: 100% !important;
        height: 300px !important;
      }
      .seo-text-box
      {
        height: 260px !important;
      }
    }
    .section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 60px 40px;
      background-color: #fff;
    }

    .section .image-box {
      flex: 1;
      min-width: 300px;
      padding: 10px;
    }

    .section .image-box img {
      width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .section .content {
      flex: 1;
      min-width: 300px;
      padding: 10px 40px;
    }

    .section .content h4 {
      color: #f47c2c;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .section .content h2 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #222;
    }

    .section .content p {
      font-size: 16px;
      line-height: 1.7;
      color: #444;
      margin-bottom: 25px;
    }

    .section .content .btn {
      background-color: #f47c2c;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .section .content .btn:hover {
      background-color: #e3610a;
    }

    @media (max-width: 768px) {
      .section {
        flex-direction: column;
        padding: 40px 20px;
      }

      .section .content {
        padding: 20px 0;
      }
    }

    .choose-us-section {
      background-color: #f47c2c;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    .choose-us-section h4 {
      font-weight: 400;
      margin-bottom: 10px;
    }

    .choose-us-section h2 {
      font-weight: 600;
      font-size: 26px;
      margin-bottom: 40px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .feature-card {
      background-color: #ffffff;
      color: #333;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 250px;
      padding: 30px 20px;
      text-align: center;
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-8px);
    }

    .feature-card img {
      width: 50px;
      margin-bottom: 20px;
    }

    .feature-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .feature-card p {
      font-size: 14px;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .feature-card {
        width: 100%;
        max-width: 320px;
      }
    }
    .section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
    }

    .image-container {
      flex: 1 1 600px;
      padding: 20px;
    }

    .image-container img {
      width: 100%;
      border-radius: 25px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .content-box {
      flex: 1 1 400px;
      background: #fff;
      padding: 40px;
      margin: 20px;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .content-box h3 {
      font-size: 22px;
      color: #f47c2c;
      margin-bottom: 10px;
      position: relative;
    }

    .content-box h3::after {
      content: "";
      width: 60px;
      height: 3px;
      background: #f47c2c;
      position: absolute;
      bottom: -8px;
      left: 0;
    }

    .content-box p {
      font-size: 16px;
      color: #444;
      margin-top: 20px;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .section {
        flex-direction: column;
      }
    }

.seo-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    .seo-container {
      position: relative;
      display: flex;
      max-width: 1200px;
      width: 100%;
      background: transparent;
    }

    .seo-container img {
      width: 82%;
      border-radius: 25px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      height: 500px;

    }

    .seo-image {
      flex: 2;
      position: relative;
    }

    .seo-text-box {
      position: absolute;
      top: 49%;
      right: 1%;
      transform: translateY(-50%);
      background: white;
      padding: 35px;
      width: 235px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      height: 400px;
    }

    .seo-text-box h3 {
      font-size: 24px;
      color: #f47c2c;
      margin-bottom: 15px;
      position: relative;
    }

    .seo-text-box h3::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: #f47c2c;
    }

    .seo-text-box p {
      font-size: 16px;
      color: #444;
      line-height: 1.6;
      margin: 0;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .seo-section {
        padding: 40px 20px;
      }

      .seo-container {
        flex-direction: column;
        align-items: center;
      }

      .seo-text-box {
        position: static;
        transform: none;
        width: 100%;
        margin-top: 20px;
      }
    }

      /* Positioning */
    .seo-section .section1 .content-box {
      right: -10%;
    }

    .seo-section .section2 .content-box {
      left: -10%;
    }

    .scrolling-banner {
      background: #000;
      color: #ff3c00;
      font-size: 18px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      padding: 10px 0;
    }

    .scrolling-text {
      display: inline-block;
      padding-left: 100%;
      animation: scroll-left 15s linear infinite;
    }

    .scrolling-text span {
      margin: 0 20px;
    }

    /* Scrolling Animation */
    @keyframes scroll-left {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
      .scrolling-banner {
        font-size: 16px;
      }
      .scrolling-text span {
        margin: 0 10px;
      }
    }

        footer {
      background: #fff;
      color: #333;
      /*padding: 40px 20px 0;*/
    }

    .footer-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    /* Column Styles */
    .footer-column {
      flex: 1;
      min-width: 250px;
    }

    .footer-logo {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .footer-logo img {
      width: 60px;
      margin-right: 10px;
    }

    .footer-column h3 {
      font-size: 18px;
      margin-bottom: 10px;
      border-bottom: 2px solid #f58220;
      display: inline-block;
      padding-bottom: 3px;
    }

    .footer-column p {
      color: #555;
      font-size: 14px;
      line-height: 1.6;
    }

    .footer-links a {
      display: block;
      color: #333;
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 14px;
    }

    .footer-links a::before {
      content: "» ";
      color: #f58220;
    }

    .footer-contact p {
      font-size: 14px;
      margin: 5px 0;
    }

    .footer-contact i {
      color: #f58220;
      margin-right: 8px;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      color: #333;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #f58220;
    }

    .map iframe {
      width: 100%;
      height: 150px;
      border: 0;
      border-radius: 5px;
    }

    /* Bottom Bar */
    .footer-bottom {
      background: #f58220;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        text-align: center;
      }
      .footer-column {
        min-width: 100%;
      }
      .footer-logo {
        justify-content: center;
      }
    }
    #scrollBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #f47c2c;
  color: white;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

#scrollBtn:hover {
  background-color: #333;
}

    .contact-section {
      max-width: 1200px;
      margin: 50px auto;
      text-align: center;
      padding: 0 20px;
    }

    .contact-section img {
      max-width: 120px;
      margin-bottom: 10px;
    }

    .contact-section h2 {
      font-size: 28px;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .contact-section p {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      max-width: 900px;
      margin: auto;
    }

    .contact-boxes {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .contact-box {
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 300px;
      padding: 25px;
      text-align: left;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .contact-box i {
      font-size: 24px;
      color: #f58220;
      margin-bottom: 10px;
    }

    .contact-box h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .contact-box p {
      font-size: 14px;
      line-height: 1.6;
      color: #444;
    }

    .contact-box strong {
      color: #000;
      font-weight: bold;
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
      .contact-boxes {
        flex-direction: column;
        align-items: center;
      }
    }
    .scrolling-banner:hover .scrolling-text {
  animation-play-state: paused;
  cursor: pointer;
}